# laladui

./: pom.xml
src/main/java/com/webb/: App.java
src/test/java/com/webb/CreateAccount/: Create.java
src/test/java/com/webb/Interface/: Common.java  HttpCase.java  URLConnection.java  getVerificationCode.java
src/test/java/com/webb/TestCase/: LaladuiCase.java
